<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe - Ovation</title>
    <meta charset="utf-8">

    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(images/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <script type="text/javascript" src="globe/third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="globe/third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

		var container = document.getElementById( 'container' );
		var globe = new DAT.Globe( container );
		xhr = new XMLHttpRequest();
		xhr.open( 'GET', 'data/normalized_ovation.json', true );
		xhr.onreadystatechange = function() {

			if ( xhr.readyState === 4 && xhr.status === 200 ) {
				var data = JSON.parse( xhr.responseText );
				
				for ( i = 0; i < data.length; i++ ) {
	                globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});

				}

				globe.createPoints();
				globe.animate();
			}
			
		};
		xhr.send( null );
	}

  </script>

  </body>

</html>
